<!DOCTYPE html>
<html>

<head>
<meta charset = UTF-8>
<title>Hubungi Saya</title>
</head>

<body>
<div>

<h2>Hubungi Saya</h2>
<form action = "mailto:prasetyanaufal25@student.ub.ac.id" method = "post">
<div>
<p>Nama : </p>
<input type = "text" name = "nama" placeholder = "Masukkan Nama Anda" required = "" />
</div><br>
<div>
<p>Email : </p>
<input type = "text" name = "email" placeholder = "Masukkan Email Anda" required = "" />
</div><br>
<div>
<p>Nomor Telepon : </p>
<input type = "text" name = "no telepon" placeholder = "No Telepon Anda" required = "" />
</div><br>
<div>
<p>Pesan : </p>
<textarea = "text" name = "pesan" rows = "15" cols = "25" placeholder = "Masukkan Pesan Anda" required = "" ></textarea>
</div><br>
<div>
<input type = "submit" value = "Kirim Pesan">
</div>
</form>

</div>
<h3>Klik <a href = "Biodatatest.html">disini</a> untuk kembali ke beranda</h3>

</body>

</html>